server {
	listen 80;
	return 301 https://$host:$request_uri;
}

server {
	listen 443 ssl;
	server_name issues-tracker.* redmine.*;
	ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;
	location / {
		proxy_pass http://issues-tracker:3000;
	}
}

server {
	listen 443 ssl;
	server_name git.* gitlab.*;
	ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;
	location / {
		proxy_pass http://git;
	}
}

server {
	listen 443 ssl;
	server_name jenkins.* delivery.*;
	ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;
	location / {
		proxy_pass http://delivery:8080;
	}
}

server {
	listen 443 ssl;
	server_name ccquality.* sonarqube.*;
	ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;
	location / {
		proxy_pass http://ccquality:9000;
	}
}

server {
	listen 443 ssl;
	server_name sql.* sqladmin.* pgadmin.*;
	ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;
	location / {
		proxy_pass http://sqladmin:8000;
	}
}

